<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>关于我们</title>

    <style type="text/css">

        body {

        color:#333;

        font-size:15px;

        }

        p {

        //text-indent: 2em; /*em是相对单位，2em即现在一个字大小的两倍*/

        margin-top:2px;

        margin-bottom:2px;

        line-height:150%;

        }

        p1 {

        font-size:18px;

        }

        a {

        color:#333;

        text-decoration:none;

        }

        <!--

        .STYLE1 {

            font-size: x-large

        }

        .STYLE2 {

            font-size: medium

        }

        -->

        .suojin {

        margin-left:2em;

        line-height:150%;

        }

    </style>

</head>


<body>

<p1>版本：</p1>

<div class="suojin">

    <p>WI输入法微逸版 v1.2</p>

</div>

<p1>研发单位：</p1>

<div class="suojin">

    <p>哈尔滨工业大学 计算机学院 语言技术研究中心 网络智能研究室</p>

</div>

<p1>指导教师：</p1>

<div class="suojin">

    <p><a href="http://weibo.com/u/1684953923" target="_blank">关毅</a></p>

</div>

<p1>开发人员：</p1>

<div class="suojin">

    <p>团队负责人</p>

    <p>

    <div class="suojin">赵国铨</div>

    </p>

</div>

<div class="suojin">

    <p>微逸&nbsp;组：</p>

    <p>

    <div class="suojin">郭高扬、华文澜、张瑞鹏、黄志伟</div>

    </p>

</div>

<div class="suojin">

    <p>iOS&nbsp;组：</p>

    <p>

    <div class="suojin">刘少博、刘佳亮、高明扬、章乃亮、于恩聪</div>

    </p>

</div>

<div class="suojin">

    <p>Android&nbsp;组：</p>

    <p>

    <div class="suojin">董凌甬、胥加成、谢宗鑫、徐茁</div>

    </p>

</div>

<div class="suojin">

    <p>内核&nbsp;组：</p>

    <p>

    <div class="suojin">岑科廷、董凌甬、张实唯</div>

    </p>

</div>

<div class="suojin">

    <p>美工&nbsp;组：</p>

    <p>

    <div class="suojin">张睿、高原、刘金典、朱笳文</div>

    </p>

</div>

<div class="suojin">

    <p>后台开发组：</p>

    <p>

    <div class="suojin">赵国铨、秦添轶</div>

    </p>

</div>

<div class="suojin">

    <p>运营：</p>

    <p>

    <div class="suojin">赵姜睿、栾云腾</div>

    </p>

</div>

<div class="suojin">

</div>

<p1>联系方式：</p1>

<div class="suojin">

    <p>网站主页：<a href="http://wi.hit.edu.cn" target="_blank"> http://wi.hit.edu.cn/im/</a></p>

    <p>官方博客：<a href=" http://lab.wicld.com" target="_blank"> http://lab.wicld.com</a></p>

    <p>电子邮件： wi_inputmethod@163.com</p>

    <p>新浪微博：<a href="http://weibo.com/wiim" target="_blank"> http://weibo.com/wiim</a></p>

    <p>腾讯微博：<a href="http://t.qq.com/WI-InputMethod" target="_blank"> http://t.qq.com/WI-InputMethod</a></p>

    <p>人人主页：<a href="http://www.renren.com/363008860" target="_blank">http://www.renren.com/363008860</a></p>

    <p>网易微博：<a href="http://t.163.com/wiim" target="_blank"> http://t.163.com/wiim</a></p>

    <p>威锋专区：<a href="http://bbs.weiphone.com/thread-htm-fid-282.html" target="_blank">
        http://bbs.weiphone.com/thread-htm-fid-282.html</a></p>

    <p>微信公共账号：WI输入法</p>

</div>

<p1>往届成员</p1>

<div class="suojin">
    <p>
        <div class="suojin">
            <p>第一届：阎于闻、周春波、贾祯、田作辉、吕新波、孙宇、李清、王书婷</p>
            <p>第二届：田作辉、吴嘉伟、裴文哲、王庭钢、张立邦、彭力扬、卢震鹏</p>
            <p>第三届：吴嘉伟、任震宇、李阳、李爱宝、邹启波、李聪宇、池存杰、廉兴宇、赵佳慧</p>
            <p>第四届：李阳、任震宇、李爱宝、岑武斌、杨晨浩、秦家祺、孟洪进、姜若蕾、潘雨楠、宋博宇、王昕培</p>
        </div>
    </p>
</div>

<p1>鸣谢：</p1>

<div class="suojin">

    <p>感谢所有内测用户在开发、测试过程中提供的支持和帮助</p>

</div>

<b>官方QQ群：</b>

<div class="suojin">

    <p>WI输入法安卓官方群：107032065</p>

    <p>WI输入法android内测1群：228763459</p>

    <p>WI输入法android内测2群：186058531</p>

</div>
<b>反馈论坛：</b>
<div class="suojin">
    <p>forum.wicld.com</p>
</div>

<p>&nbsp; </p>

<p align="center"> Copyright©2010-2015·WI-InputMethod.All Rights Reserved</p>

</body>

</html>
